image: rust:latest

before_script:
    - rustup component add rustfmt
    - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    - apt-get update -qy
    - apt-get install -qy npm

pages:
    stage: deploy
    script:
        - echo "Publishing pages to" $CI_PAGES_URL
        - make dist
    artifacts:
      paths:
        - public
    only:
        - main
    cache:
        paths:
            - target/
            - .cargo/

test:
    stage: test
    script:
        - make test
    except:
        - main
    cache:
        paths:
            - target/
            - .cargo/
